<!doctype html>
<head>
<title>haryana</title>
<style>
h1
{
color:#42CE39;
text-shadow: 5px 2px #F4FF06;
font-size:650%;
font: bold Algerian;
}
body
{
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p
{
color:#F1178D;
}
div
{
background-color:#F8AED6;
}
.block {
  display: block;
  width: 100%;
  border: dotted;
  background-color: #F78E0A;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
div.c
{
background-color:#F8C8E2;
</style>
<body  style="background-image:url(haryana.png)">
<h1 align="center">Haryana</h1>
<div><p>Haryana is one of the 29 states in India, located in northern part of the country. It was carved out of the former state of East Punjab on 1 November 1966 on linguistic as well as on cultural basis. It is ranked 22nd in terms of area with less than 1.4% (44,212 km2 (17,070 sq mi)) of India's land area. Chandigarh is the state capital, Faridabad in National Capital Region is the most populous city of the state and Gurugram is a leading financial hub of NCR with major Fortune 500 companies located in it. Haryana has 6 administrative divisions, 22 districts, 72 sub-divisions, 93 revenue tehsils, 50 sub-tehsils, 140 community development blocks, 154 cities and towns, 6,848 villages and 6222 villages panchayats.
Hindi was the sole official language of Haryana until 2010 and it is spoken by the majority of the population (87.31%). Haryana has 70% rural population who primarily speak Haryanvi dialect of Hindi</p></div>
<img src="haryana2.jpg" width="25%"  height="350px"><img src="haryana3.jpg" width="25%"  height="350px"><img src="haryana4.jpg" width="25%"  height="350px"><img src="haryana5.jpg" width="25%"  height="350px">
<div class="c"><p>Fruits production was: citrus 301,764 tonnes, guava 152,184 tonnes, mango 89,965 tonnes, chikoo 16,022 tonnes, aonla 12,056 tonnes and other fruits 25,848 tonnes.[7]
Spices production was: garlic 40,497 tonnes, fenugreek 9,348 tonnes, ginger 4,304 tonnes and others 840 tonnes.
Flowers and medicinal plants:<br>
Cut flowers production was: marigold 61,830 tonnes, gladiolus 24,486,200 lakh, rose 18,611,600 lakh and other 6,913,000 lakh.
Medicinal plants production was: aloe vera 1403 tonnes and stevia 13 tonnes.<br>
<b>Haryana</b> is also known as <i><u>“The Home of Gods“</i></u>, as Hari means god (Vishnu) and Ayana means home. Haryana is a wonderland with vibrant and rich cultural heritage that gives visitors the feel of the Vedic period.
Haryana is one of the wealthiest states of India as it is a rich agriculture state which was a part of Punjab till 1966 and shares its borders with several states of India like Rajasthan, Delhi, Uttar Pradesh, Punjab, and Himachal Pradesh.
The state is rich in folklore. The people of Haryana have their own traditions. The age-old customs of meditation, Yoga, and chanting of Vedic Mantras, are still observed by the masses</p></div>
<form action="http://haryana.gov.in"  method="get" target="_blank">
         <button class="block" type="submit" style="background-color:green">Click for more infomation</button>
      </form>
</body>
</head>
</html>
