<!doctype html>
<head>
<title>Himachal</title>
<style>
h1
{
color:#BC0BA4;
text-shadow: 5px 2px #FCA712;
font-size:650%;
font: bold Algerian;
}
body
{
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
width:100%;
}
div {
    background: linear-gradient(to bottom, #ffffff 0%, #FCA712  100%);
}
.block {
  display: block;
  width: 100%;
  border: dotted;
  background-color: #FCA712;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
#id1
{
background-color: #FAE5D3;
color:#1F0CDF;
}
#id3
{
background-color:white;
}
</style>
<body style="background-image:url(himachal2.jpg)">
<div><h1 align="center">HIMACHAL PRADESH</h1></div>
<p id="id1">Himachal is in the western Himalayas. Covering an area of 55,673 square kilometres (21,495 sq mi), 
it is a mountainous state. Most of the state lies on the foothills of the Dhauladhar Range. At 6,816 m,
 Reo Purgyil is the highest mountain peak in the state of Himachal PradeshThe drainage systems of the region are the Chandra Bhaga or the Chenab, the Ravi, the Beas, the Sutlej, and the Yamuna. These rivers are perennial and are fed by snow and rainfall.
 They are protected by an extensive cover of natural vegetation.Himachal experiences three seasons: summer, winter, and rainy season. 
Summer lasts from mid-April till the end of June and most parts become very hot (except in the alpine zone which experiences a mild summer) with the average temperature ranging from 28 to 32 C (82 to 90 F). Winter lasts from late November till mid-March. 
Snowfall is common in alpine tracts .</p>
<img src="himachal3.jpg" width="25%" height="350px"><img src="himachal4.jpg" width="25%"  height="350px"><img src="himachal5.jpg" width="25%"  height="350px"><img src="himachal6.jpg" width="25%"  height="350px"><br>
<p id="id1">Himachal Pradesh is a multireligious, multicultural as well as a multilingual state like other Indian states. Western Pahari languages also known as Himachali languages are widely spoken in the state. Some of 
the most commonly spoken individual languages are Kangri, Mandeali, Kulvi, Chambeali, Bharmauri and Kinnauri.
Himachal is well known for its handicrafts. The carpets, leather works, Kullu shawls, Kangra paintings, Chamba Rumals, stoles, embroidered grass footwear (Pullan chappal), silver jewelry, metal ware, knitted woolen socks, 
Pattoo, basketry of cane and bamboo (Wicker and Rattan) and woodwork are among the notable ones.<b><i>Places to visit are:</b></i></p>
<ul id="id3">
<li>Manali</li>
<li>Shimla</li>
<li>Mcleodganj</li>
<li>Dalhousie</li>
<li>Spiti valley</li>
<li>Dharamshala</li>
<li>kasol</li>
</ul>
<img src="himachal7.jpg" width="20%" height="250px"><img src="himachal8.jpg" width="20%" height="250px"><img src="himachal9.jpg" width="20%" height="250px"><img src="himachal10.jpg" width="20%" height="250px"><img src="himachal11.jpg" width="20%" height="250px">
<p id="id1">There are many more...for more info click button now:</p>
<form action="http://himachaltourisim.gov.in"  method="get" target="_blank">
         <button class="block" type="submit" style="background-color:green">Click for more infomation</button>
      </form>
</body>
</head>
</html>