<!doctype html>
<head>
<title>j &k</title>
<style>
h1
{
color:#42CE39;
text-shadow: 5px 2px #F4FF06;
font-size:650%;
font: bold Algerian;
}
body
{
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p
{
color:#FA6C16;
}
div {
    background: linear-gradient(to bottom, #ffffff 0%, #14F3D5 100%);
}
#bg
{
background-color:white;
}
.block {
  display: block;
  width: 100%;
  border: dotted;
  background-color: #F78E0A;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
#p1
{
color:pink;
}
</style>
<body style="background-image:url(kashmir2.jpg)">
<h1 align="center"><b><u>JAMMU AND KASHMIR</b></u></h1>
<hr>
<p id="p1"><h2>Capital is SRINAGAR</h2></p><br>
<div><p>Jammu and Kashmir is a region administered by India as a state from 1952,
 constituting the southern and southeastern portion of the larger Kashmir region, 
which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.
Jammu and Kashmir is the only state in India with a Muslim-majority population
Jammu and Kashmir was the only state in India which had special autonomy under Article 370 of the Constitution of India, according to which no law enacted by the Parliament of India, except for those in the field of defence, communication and foreign policy, 
would be extendable in Jammu and Kashmir unless it was ratified by the state legislature of Jammu and Kashmir.</p><br></div>
<img src="kashmir4.jpg" width="25%"  height="350px"><img src="Kashmir3.jpg" width="25%"  height="350px"><img src="kashmir5.jpg" width="25%"  height="350px"><img src="kashmir6.jpg" width="25%"  height="350px"><br>
<ul id="bg"><li><i>There are only two or three places in the whole world where <mark><b>Saffron </b></mark>grows. Kashmir has the proud privilege of being one of these places.
There are two locations in Kashmir where saffron grows. </li>
<li>Lawrence describes it as "the most popular <mark><b>Apple</b></mark> in Kashmir , a sweet fruit ripening in October and keeping its condition for a long time and finding favour with the natives of India for its sweetness and its handsome appearance" Ambri is indigenous to Kashmir and continues to enjoy superiority by virtue of its crisp, sweet flesh and excellent aroma. The fruit is blushed red, striped, medium-sized and oblong to conical in shape with longer storage life. 
The fruit matures in the last week of September to first week of October. It is an excellent dessert variety.</li>
<li>Kashmiri <mark><b>carpets</b></mark> are very well known for their intricate and delicate piece of work. It may well be the single most extravagant purchase during your tour to Kashmir. Kashmiri carpets are world famous for two things - firstly, they are hand made and secondly, they are always knotted, never tufted. The yarn used normally is silk, wool or silk & wool. 
Woollen carpets always have a cotton base.</li></ul></i><br>
<img src="kashmir7.jpg" width="50%" height="45%"><img src="kashmir8.jpg" width="50%" height="45%"><br>
<form action="http://jk.gov.in/jammukashmir/"  method="get" target="_blank">
         <button class="block" type="submit" style="background-color:green">Click for more infomation</button>
      </form>
</body>
</head>
</html>