<!doctype html>
<head>
<title>madhyapradesh</title>
<style>
h1
{
color:#095AAB;
text-shadow: 5px 2px #FFA0E6;
font-size:650%;
font: bold Algerian;
}
body
{
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.block {
  display: block;
  width: 100%;
  border: dotted;
  background-color: #F78E0A;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
p
{
color:#DB3C76;
background-color:white;
}
.image-center
{
text-align:center;
}
</style>
<body style="background-image:url(madhyapradesh.png)">
<h1 align="center">MADHYA PRADESH</h1>
<div><p>Madhya Pradesh is  a state in central India. Its capital is Bhopal, and the largest city is Indore, with Gwalior, Jabalpur, Ujjain and Sagar being the other major cities. Nicknamed the "Heart of India" due to its geographical location,
 Madhya Pradesh is the second largest Indian state by area and the fifth largest state by population with over 75 million residents. It borders the states of Uttar Pradesh to the northeast,
 Chhattisgarh to the southeast, Maharashtra to the south, Gujarat to the west, and Rajasthan to the northwest. Its total area is 308,252 km2. Before 2000, when Chhattisgarh was a part of Madhya Pradesh, Madhya Pradesh was the largest state in India and the distance between the two furthest points inside the state, Singoli and Konta, was 1500 km.
 Konta is presently in Sukma district of Chhattisgarh state
</p></div>
 <div class="image-center"><img src="madhyapradesh2.jpg" height="250px" width="55%" align="middle">
<p> 
Madhya Pradesh is home to ten National Parks; Bandhavgarh National Park, Kanha National Park, Satpura National Park, Sanjay National Park, Madhav National Park, Van Vihar National Park, Mandla Plant Fossils National Park, Panna National Park, Pench National Park and Dinosaur National Park, Dhar.
There are also a number of nature reserves, including Amarkantak, Bagh Caves, Balaghat, Bori Natural Reserve, Ken Gharial, Ghatigaon, Kuno Palpur, Narwar, Chambal, Kukdeshwar, Narsinghgarh, Nora Dehi, Pachmarhi, Panpatha, Shikarganj, Patalkot, and Tamia. Pachmarhi Biosphere Reserve in Satpura Range, Amarkantak biosphere reserve and Panna National Park are three of the 18 biosphere reserves in India. Most of them are located in eastern Madhya Pradesh near Jabalpur
</p>
<div class="image-center"><img src="madhyapradesh3.jpg" height="300px" width="45%"></div>
<form action="http://www.mp.gov.in"  method="get" target="_blank">
         <button class="block" type="submit" style="background-color:green">Click for more infomation</button>
      </form>
</body>
</head>
</html>
